'**********************************************************************'
'* input file for 2D lorentz ion code                                 *'
'**********************************************************************'

'--particles, timestepping, geometry-----------------------------------'

'  ni          ne          nt          dt          tol                 '
   65536       65536       5000        0.2         1d-4

'  nx          ny          lx          ly          theta       order   '
   32          32          62.83       15.71       0.01        2

'--initialization------------------------------------------------------'

'  amp         initphi     ninit       rand                            '
   1d-4        0           50          17

'--physical parameters-------------------------------------------------'

'  kappani     kappati     kappane     kappate                         '
   0.0         0.05        0.0         0.0

'  teti        memi        fki         gke                             '
   1.0         0.0005      1           1

'--nonlinearities------------------------------------------------------'

'  eperpi      epari       weighti     eperpe      epare       weighte '
   1           0           0           0           0           0

'--mode structure------------------------------------------------------'

'  reflect     isolate     zflow       oddmodes    xshape      yshape  '
   1           1           1           1           0.0         0.0

'--output--------------------------------------------------------------'

'  nrec        nprint      nmode                                       '
   100         100         2

'  mode1(i,j)  mode2(i,j)  ...                                         '
   1 1         2 0

'--background----------------------------------------------------------'

'  bamp                                                                '
   0.0

'  bmode                                                               '
   1 1

'----------------------------------------------------------------------'
'----------------------------------------------------------------------'
'  explanation of variables:                                           '
'----------------------------------------------------------------------'
'                                                                      '
' length in rho_i, time in inverse omega_ci, velocity in v_ti          '
'                                                                      '
' nx,ny are no. of grid cells in x,y; nt is no. of time steps          '
'                                                                      '
' lx,ly: x,y lengths of the system in rho_i; dt: omega_ci delta t      '
'                                                                      '
' tol sets convergence test for picard iteration                       '
'                                                                      '
' theta: \vec{B} = B_0 (\hat{z} cos theta + \hat{y} sin theta)         '
'                                                                      ' 
' order: sets b-spline order
'                                                                      '
' amp: initial perturbation size                                       '
'                                                                      '
' if initphi==1 phi is initialized to (1,1)+(1,-1) for ninit timesteps '
'                                                                      '
' nplot is number of timesteps between recording full phi/den          '
'                                                                      '
' nrec is the number of timesteps between recording mode amplitudes    '
'                                                                      '
' ni is the no. of ions, ne is no. of electrons (if dke == 1)          '
'                                                                      '
' dke = 1 for drift kinetic electrons, otherwise adiabatic             '
'                                                                      '
' tets is (q_s T_e)/(e T_s)                                            '
'                                                                      '
' kappan(s) = -(grad n_s)/n_s, kappat(s) = -(grad T_s)/T_s             '
'                                                                      '
' memi is (q_i m_e)/(e m_i)                                            '
'                                                                      '
' eperpi, epari, weighti, eperpe, epare, weighte are switches          '
' set to 1 to turn on nonlinearity, 0 to turn off                      '
'                                                                      '
' set isolate=1 to isolate (1,1), (1,-1), and (2,0)                    '
'                                                                      '
' zflow=1 turns on ky=0 modes                                          '
'                                                                      '
' xshape,yshape set filtering                                          '
'                                                                      '
' nmode is number of modes stored in modehist                          '
'                                                                      '
' mode1(i,j)... lists mode indices for modehist in pairs               '
'----------------------------------------------------------------------'
