'**********************************************************************'
'* input file for 2D lorentz ion code                                 *'
'**********************************************************************'
                                                                       
'  nx          ny          nt          tol                             '
   64          64          100000      1d-4 
                                                                      
'  lx          ly          dt          theta                           '
   62.83       15.71       0.1         0.01
                                                                 
'  ni          amp         initphi     ninit                           '
   67108864    1d-3        0           50
                                                                      
'  kappan      kappat      tets        memi                            '
   0.0         0.05        1.0         0.01

'  bounded     enlin       wnlin       odd                             '
   1           1           0           1

'  isolate     zflow       xshape      yshape                          '
   1           1           0.0         0.0
                                                                       
'  nrec        nprint      nmode                                       '
   100         100         2

'  mode1(i,j)  mode2(i,j)  ...                                         '
   1 1         2 0 

'----------------------------------------------------------------------'
'----------------------------------------------------------------------'
'  explanation of variables:                                           '
'----------------------------------------------------------------------'
'                                                                      '
' length in rho_s, time in inverse omega_ci, velocity in c_s           '
'                                                                      '
' nx,ny are no. of grid cells in x,y; nt is no. of time steps          '
'                                                                      '
' lx,ly: x,y lengths of the system in rho_s; dt: omega_ci delta t      '
'                                                                      '
' amp: initial perturbation size                                       '
'                                                                      '
' if initphi==1 phi is initialized to (1,1)+(1,-1) for ninit timesteps '
'                                                                      '
' nplot is number of timesteps between recording full phi/den          '
'                                                                      '
' nrec is the number of timesteps between recording mode amplitudes    '
'                                                                      '
' ni is the no. of ions                                                '
'                                                                      '
' tets is (q_s T_e)/(e T_s)                                            '
'                                                                      '
' kappan = -(grad n_s)/n_s, kappat = -(grad T_s)/T_s                   '
'                                                                      '
' mems is (e m_s)/(q_s m_e)                                            '
'                                                                      '
' set enlin,wnlin to 1 for nonlinear e-field terms, factor (1-w)       '
'                                                                      '
' threads sets the number of openmp threads                            '
'                                                                      '
' set isolate=1 to isolate (1,1), (1,-1), and (2,0)                    '
'                                                                      '
' set nozflow==1 to zero out (i,0) modes                               '
'                                                                      '
' xshape,yshape set filtering                                          '
'                                                                      '
' nmode is number of modes stored in modehist                          '
'                                                                      '
' mode1(i,j)... lists mode indices for modehist in pairs               '
'----------------------------------------------------------------------'
